MyRestaurant/Vistas/CreaCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRestaurant.Vistas.CreaCuenta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="Eres dueño o empleado: " HorizontalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="2" Text="Crear Cuenta" Style="{StaticResource BtnNormal}" x:Name="btnCuentaEmpleado" Clicked="btnCuentaEmpleado_Clicked"/>
            <Label Grid.Row="4" Text="Eres cliente: " HorizontalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="5" Text="Crear Cuenta" Style="{StaticResource BtnNormal}" x:Name="btnCliente" Clicked="btnCliente_Clicked"/>
            <Label Grid.Row="7" Text="Eres Administrador de un restaurante: " HorizontalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="8" Text="Crear Cuenta" Style="{StaticResource BtnNormal}" x:Name="btnRestaurante" Clicked="btnRestaurante_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>