MyRestaurant/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyRestaurant.Modelos"
             x:Class="MyRestaurant.MainPage" Title="Inicia Sesión">
    <ContentPage.BindingContext>
        <models:LoginModel/>
    </ContentPage.BindingContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--
        <Grid Grid.Row="0"  BackgroundColor="{StaticResource DarkPrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        -->
        
            <Image Grid.Row="0" Source="Logo.png"
                BackgroundColor="{StaticResource DarkPrimaryColor}"/>
        
            <Label Grid.Row="1" Style="{StaticResource TextTitulo}"
                BackgroundColor="{StaticResource DarkPrimaryColor}" 
                TextColor="{StaticResource TextIconsColor}"
                Text="My Restaurant" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   />
        
        <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End"
               Text="Email"/>

        <Entry Grid.Row="3" Placeholder="Usuario@email.com"
               Text="{Binding Email}" HorizontalTextAlignment="Center"/>

        <Label Grid.Row="4" HorizontalOptions="Center" VerticalOptions="End"
               Text="Contraseña"/>
        
        <Entry Grid.Row="5" IsPassword="True"
               Text="{Binding Password}" HorizontalTextAlignment="Center"/>
        
        <Button Grid.Row="6" Style="{StaticResource BtnNormal}" Text="Iniciar Sesión"
                x:Name="btnIniciarSesion" Clicked="btnIniciarSesion_Clicked"
                Margin="30,0"/>
        
        <Button Grid.Row="7" Style="{StaticResource BtnAcentuado}" Text="Crear Cuenta"
                x:Name="btnCrearCuenta" Clicked="btnCrearCuenta_Clicked"
                Margin="30,0"/>
    </Grid>

</ContentPage>
