MyRestaurant/Vistas/Restaurante/Contenidos/Buscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:restaurante="clr-namespace:MyRestaurant.Vistas.Restaurante" 
             xmlns:models="clr-namespace:MyRestaurant.Modelos"
             x:Class="MyRestaurant.Vistas.Restaurante.Contenidos.Buscar"
             Title="Buscar"
             >

    <ContentPage.BindingContext>
        <models:RestaurantModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
                <Label Text="Nombre del platillo"/>
                <Entry Text="" HorizontalTextAlignment="Start" x:Name="entryPlatillo" Unfocused="entryPlatillo_Unfocused"/>
                <Label Text="Precio del platillo"/>
                <Entry Text="" HorizontalTextAlignment="Start" x:Name="entryPrecio" Unfocused="entryPrecio_Unfocused"/>
                <Button Style="{StaticResource BtnGuardar}" Text="Modificar" x:Name="btnModificarPlatillo" Clicked="btnModificarPlatillo_Clicked"/>
                <Button Style="{StaticResource BtnGuardar}" Text="Eliminar" x:Name="btnEliminarPlatillo" Clicked="btnEliminarPlatillo_Clicked"/>
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre" Grid.Row="0" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource DarkPrimaryColor}"/>
                    <Label Text="Precio" Grid.Row="0" Grid.Column="1" TextColor="white" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource DarkPrimaryColor}"/>


                </Grid>
                <ListView x:Name="platillosListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          ItemTapped="platillosListView_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="1" >
                                    <Label Text="{Binding nombreP}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding precioP}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>